Buildfile: C:\Users\zille\OneDrive\Desktop\SMD\Project 1\P1Validation\build.xml

init:
    [mkdir] Created dir: C:\Users\zille\OneDrive\Desktop\SMD\Project 1\P1Validation\tmp_unzipped\build

compile:
    [javac] C:\Users\zille\OneDrive\Desktop\SMD\Project 1\P1Validation\build.xml:32: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 15 source files to C:\Users\zille\OneDrive\Desktop\SMD\Project 1\P1Validation\tmp_unzipped\build

dist:
    [mkdir] Created dir: C:\Users\zille\OneDrive\Desktop\SMD\Project 1\P1Validation\tmp_unzipped\dist\lib
      [jar] Building jar: C:\Users\zille\OneDrive\Desktop\SMD\Project 1\P1Validation\tmp_unzipped\dist\lib\Project1.jar

BUILD SUCCESSFUL
Total time: 1 second
Default behaviour successful! 
